Agenda de contactos con php y mysql | Estructura de carpetas y dependencias. Cap 1
------------------------------------------------------------------------------------

	Hicimos la estructura de nuestras carpetas en las cuales agregamos; 
	("clases,img,procesos,public,vistas") y tambien agregamos unos archivos;
	("categorias, contactos, dependencias,index y menu ... .php")

	Agregamos todas nustras dependencias necesarias para el proyecto como bien son;
	("Bootstrap4 , fontawesome , datatable y jquery")

	Y todas nuestras dependencias las agregamos a nuestro index con un tag de php y 
	dentro de este con un "require_once" 

	Por ultimo agregamos nuestro fav icon 

-------------------------------------------------------------------------------------------
Agenda de contactos con php y mysql | Agregar menú responsive design. Cap 2

	Agregamos nuestro menu responsive el cual tomamos de bootstrap 4 y fuimos modificando
	a nuestras necesidades , Cambiamos los nombres de cada uno de los apartados del menu
	Agregamos las direccionales de cada apartado y agregamos iconos a cada uno de los 
	Apartados del menu.

	Tambien le agregamos a cada uno de los apartados del menu nuestra plantilla basica 
	que contiene el menu responsive y asi tenga esa parte de ser una "pagina"

----------------------------------------------------------------------------------------------