Tablas dinámicas con datatable, php, mysql y bootstrap 4 
------------------------------------------------------------------------------

 Estructura de carpetas Cap 1

	Agregamos todas las dependencias necesarias para nuestro CRUD ,que fueron 
	las de Bootstrap, Jquery, datatable y alertify

	* Las agregamos descargando estas dependencias y guardandolas en nuestra carpeta de 
	  nuestro proyecto , para posteriormente agregar los css con una etiqueta "link"
	  y los js con una etiqueta "script"

----------------------------------------------------------------------------------
Creación de bd y clase de conexión. Cap 2

	creamos la base de datos , que en este caso se hizo de juegos , se creo en "phpmyadmin"
	y posteriormente creamos la conexion a la base de datos con la funciion 
	"mysqli_connect"y llenando los parametros necesarios 

------------------------------------------------------------------------------------

Maquetación de tabla html. Cap 3

	Se creo la tabla con sus respectiva cabecera y pie
	
	* Se añadio los parametros de la tabla que en ese caso son "nombre año y empresa" ademas 
	 de agregarle un color al apartado y a la letra

	*Se agrego parte de la documentacion de bootstrap para una "tarjeta" donde estara nuestra tabla 

	* agregamos un documento jquery en el que el boton "agregar nuevo" va a recargar la tabla

--------------------------------------------------------------------------------------------------------------

Mostrar datos y formato datatable. Cap 4

	* Agregamos la libreria de font awesome para nuestros inconos de editar y borrar , ademas de agregarlo 
	  con un "link" al ser css

	*agregamos los td flatantes para las opciones de "eliminar y editar" , ademas de agregar los iconos 
	 que ya tenemos y que podemos ver en la pagina de fontAwesom

	